# XCalendar

./: LICENSE  README.md  XCalendar.sln
.github/: FUNDING.yml
XCalendar/: CalendarDayView.xaml  CalendarDayView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  DateSelectionChangedEventArgs.cs  FramedLabel.xaml  FramedLabel.xaml.cs  XCalendar.Forms.csproj  XCalendar.csproj
XCalendar.Core/: DefaultCalendarDayResolver.cs  XCalendar.Core.csproj
XCalendar.Core/Collections/: ObservableRangeCollection.cs
XCalendar.Core/Converters/: EnumToStringConverter.cs  StringCharLimitConverter.cs
XCalendar.Core/Enums/: DayState.cs  SelectionAction.cs  SelectionDirection.cs
XCalendar.Core/Extensions/: DateTimeExtensions.cs  DayOfWeekExtensions.cs  StringExtensions.cs  StringsExtensions.cs
XCalendar.Core/Interfaces/: ICalendar.cs  ICalendarDay.cs  ICalendarDayResolver.cs  IEvent.cs
XCalendar.Core/Models/: BaseObservableModel.cs  Calendar.cs  CalendarDay.cs  DateSelectionChangedEventArgs.cs  DefaultCalendarDayResolver.cs  Event.cs  ObservableRangeCollection.cs
XCalendar.Forms/: XCalendar.Forms.csproj
XCalendar.Forms/Converters/: EnumToStringConverter.cs  IsNullOrEmptyConverter.cs  LocalizeDayOfWeekAndCharLimitConverter.cs  StringCharLimitConverter.cs
XCalendar.Forms/Enums/: DayState.cs  NavigationLoopMode.cs  NavigationTimeUnit.cs  PageStartMode.cs  SelectionAction.cs  SelectionType.cs
XCalendar.Forms/Interfaces/: IComplexCalendarDay.cs  IEvent.cs
XCalendar.Forms/Models/: ColoredEvent.cs  ComplexCalendar.cs  ComplexCalendarDay.cs  Event.cs
XCalendar.Forms/Resources/: XCalendarResource.Designer.cs  XCalendarResource.it.resx  XCalendarResource.pt.resx
XCalendar.Forms/Styles/: DefaultStyles.cs
XCalendar.Forms/Views/: CalendarDayView.xaml  CalendarDayView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  DayView.xaml  DayView.xaml.cs  DaysView.xaml  DaysView.xaml.cs  FramedLabel.xaml  MonthView.xaml  MonthView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NewCalendarView.xaml  NewCalendarView.xaml.cs  NewDaysView.xaml  NewDaysView.xaml.cs
XCalendar.Maui/: ObservableRangeCollection.cs  RangeObservableCollection.cs  SortableObservableCollection.cs  XCalendar.Maui.csproj
XCalendar.Maui/Converters/: EnumToStringConverter.cs  IsNullOrEmptyConverter.cs  LocalizeDayOfWeekAndCharLimitConverter.cs  StringCharLimitConverter.cs
XCalendar.Maui/Enums/: DayState.cs  NavigationLoopMode.cs  NavigationTimeUnit.cs  PageStartMode.cs  SelectionAction.cs  SelectionType.cs
XCalendar.Maui/Interfaces/: IComplexCalendarDay.cs  IEvent.cs
XCalendar.Maui/Models/: ColoredEvent.cs  ComplexCalendar.cs  ComplexCalendarDay.cs  Event.cs
XCalendar.Maui/Resources/: XCalendarResource.Designer.cs  XCalendarResource.de.resx  XCalendarResource.es.resx  XCalendarResource.fr.resx
XCalendar.Maui/Styles/: DefaultStyles.cs
XCalendar.Maui/Views/: BorderedLabel.xaml  BorderedLabel.xaml.cs  CalendarDayView.xaml  CalendarDayView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  DayView.xaml  DayView.xaml.cs  DaysView.xaml  DaysView.xaml.cs  FramedLabel.xaml  FramedLabel.xaml.cs  MonthView.xaml  MonthView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NewCalendarView.xaml  NewCalendarView.xaml.cs  NewDaysView.xaml  NewDaysView.xaml.cs
XCalendar/Converters/: EnumToStringConverter.cs  StringCharLimitConverter.cs
XCalendar/Enums/: CalendarNavigationLimitMode.cs  CalendarNavigationMode.cs  CalendarPageStartMode.cs  CalendarSelectionMode.cs  NavigationLimitMode.cs  NavigationLoopMode.cs  NavigationMode.cs  NavigationTimeUnit.cs  PageStartMode.cs  SelectionAction.cs  SelectionMode.cs  SelectionType.cs
XCalendar/Extensions/: DateTimeExtensions.cs  DayOfWeekExtensionscs.cs
XCalendar/Models/: BaseObservableModel.cs  CalendarDay.cs  CalendarDayCustomization.cs  DateSelectionChangedEventArgs.cs  DayCustomization.cs
XCalendar/Views/: FramedLabel.xaml.cs
XCalendarFormsSample/XCalendarFormsSample/: App.xaml  App.xaml.cs  XCalendarFormsSample.csproj
XCalendarMauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XCalendarMauiSample.csproj
XCalendarMauiSample/Converters/: EventWhereConverter.cs
XCalendarMauiSample/CustomControls/: ColorEditor.xaml  ColorEditor.xaml.cs
XCalendarMauiSample/Helpers/: PopupHelper.cs
XCalendarMauiSample/Models/: BaseObservableModel.cs  ColoredEventsDay.cs  ConnectableDay.cs  DuolingoDay.cs  Event.cs  EventCalendar.cs  EventDay.cs  EventDayResolver.cs  Example.cs  Tag.cs
XCalendarMauiSample/Popups/: ColorDialogPopup.xaml  ColorDialogPopup.xaml.cs  ConstructListDialogPopup.xaml  ConstructListDialogPopup.xaml.cs  DatePickerDialogPopup.xaml  DatePickerDialogPopup.xaml.cs  SelectItemDialogPopup.xaml  SelectItemDialogPopup.xaml.cs
XCalendarMauiSample/ViewModels/: BaseViewModel.cs  ConnectingSelectedDaysExampleViewModel.cs  CustomDatePickerDialogExampleViewModel.cs  CustomisingADayExampleViewModel.cs  DuolingoStreakCalendarExampleViewModel.cs  EventCalendarExampleViewModel.cs  ExamplesViewModel.cs  PlaygroundViewModel.cs  SelectionExampleViewModel.cs  SwipableCalendarExampleViewModel.cs  UsingCalendarDayViewExampleViewModel.cs  UsingDayViewExampleViewModel.cs
XCalendarMauiSample/Views/: AppShell.xaml  AppShell.xaml.cs  ConnectingSelectedDaysExamplePage.xaml  ConnectingSelectedDaysExamplePage.xaml.cs  CustomDatePickerDialogExamplePage.xaml  CustomDatePickerDialogExamplePage.xaml.cs  CustomisingADayExamplePage.xaml  CustomisingADayExamplePage.xaml.cs  DuolingoStreakCalendarExamplePage.xaml  DuolingoStreakCalendarExamplePage.xaml.cs  EventCalendarExamplePage.xaml  EventCalendarExamplePage.xaml.cs  ExamplesPage.xaml  ExamplesPage.xaml.cs  PlaygroundPage.xaml  PlaygroundPage.xaml.cs  SelectionExamplePage.xaml  SelectionExamplePage.xaml.cs  SwipableCalendarExamplePage.xaml  SwipableCalendarExamplePage.xaml.cs  UsingCalendarDayViewExamplePage.xaml  UsingCalendarDayViewExamplePage.xaml.cs  UsingDayViewExamplePage.xaml
XCalendarSample/XCalendarSample/: App.xaml  App.xaml.cs  XCalendarSample.csproj
(+116 files in other folders)
