<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XCalendarMauiSample"
             x:Class="XCalendarMauiSample.App"
             xmlns:Styles="clr-namespace:XCalendar.Maui.Styles;assembly=XCalendar.Maui"
             xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <Color x:Key="PrimaryColor">#2060FF</Color>
        <Color x:Key="TertiaryColor">#A0A0FF</Color>
        <!--<Color x:Key="PrimaryColor">#E00000</Color>
<Color x:Key="TertiaryColor">#FFA0A0</Color>-->
        <Color x:Key="SeparatorColor">#E0E0E0</Color>
        <Color x:Key="OutlineColor">#B0B0B0</Color>

        <Color x:Key="PageBackgroundColor">#F0F0F4</Color>
        <Color x:Key="ContentBackgroundColor">White</Color>

        <Color x:Key="PrimaryTextColor">White</Color>
        <Color x:Key="ContentTextColor">Black</Color>
        <Color x:Key="PageTextColor">Black</Color>

        <x:Double x:Key="SmallFontSize">14</x:Double>
        <x:Double x:Key="MediumFontSize">16</x:Double>
        <x:Double x:Key="LargeFontSize">18</x:Double>

        <Color x:Key="CalendarPrimaryColor">#E00000</Color>
        <Color x:Key="CalendarBackgroundColor">White</Color>
        <Color x:Key="CalendarTertiaryColor">#FFA0A0</Color>
        <Color x:Key="CalendarPrimaryTextColor">White</Color>
        <Color x:Key="CalendarBackgroundTextColor">Black</Color>

        <Color x:Key="TappableSettingTextColor">#0080E0</Color>

        <x:Double x:Key="ExamplesTitleFontSize">19</x:Double>
        <x:Double x:Key="ExamplesDescriptionFontSize">16</x:Double>

        <x:Boolean x:Key="TrueValue">True</x:Boolean>
        <x:Boolean x:Key="FalseValue">False</x:Boolean>

        <Style x:Key="DefaultCalendarViewStyle" TargetType="{x:Type xc:CalendarView}">
            <Setter Property="BackgroundColor" Value="{StaticResource CalendarBackgroundColor}"/>
            <Setter Property="DaysViewHeightRequest" Value="320"/>
        </Style>

        <Style x:Key="DefaultNavigationViewStyle" TargetType="{x:Type xc:NavigationView}">
            <Setter Property="BackgroundColor" Value="{StaticResource CalendarPrimaryColor}"/>
            <Setter Property="ArrowColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
            <Setter Property="TextColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <Style
    x:Key="DefaultDayViewCurrentMonthStyle"
    BasedOn="{x:Static Styles:DefaultStyles.DefaultDayViewCurrentMonthStyle}"
    TargetType="{x:Type xc:DayView}"/>

        <Style
    x:Key="DefaultDayViewOtherMonthStyle"
    BasedOn="{x:Static Styles:DefaultStyles.DefaultDayViewOtherMonthStyle}"
    TargetType="{x:Type xc:DayView}"/>

        <Style
    x:Key="DefaultDayViewTodayStyle"
    BasedOn="{x:Static Styles:DefaultStyles.DefaultDayViewTodayStyle}"
    TargetType="{x:Type xc:DayView}">
            <Setter Property="TextColor" Value="{StaticResource CalendarPrimaryColor}"/>
        </Style>

        <Style
    x:Key="DefaultDayViewSelectedStyle"
    BasedOn="{x:Static Styles:DefaultStyles.DefaultDayViewSelectedStyle}"
    TargetType="{x:Type xc:DayView}">
            <Setter Property="BackgroundColor" Value="{StaticResource CalendarPrimaryColor}"/>
            <Setter Property="TextColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
        </Style>

        <Style
    x:Key="DefaultDayViewInvalidStyle"
    BasedOn="{x:Static Styles:DefaultStyles.DefaultDayViewInvalidStyle}"
    TargetType="{x:Type xc:DayView}">
            <Setter Property="TextColor" Value="{StaticResource CalendarTertiaryColor}"/>
        </Style>

        <Style x:Key="DefaultEventIndicatorRectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="HeightRequest" Value="8"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="RadiusX" Value="100"/>
            <Setter Property="RadiusY" Value="100"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="8"/>
        </Style>

        <Style x:Key="DefaultPageStyle" TargetType="{x:Type ContentPage}">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Entry}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            <Setter Property="AutoSize" Value="TextChanges"/>
        </Style>

        <Style TargetType="{x:Type Picker}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Switch}">
            <Setter Property="OnColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="ThumbColor" Value="#EEEEEF"/>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
