<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>XCalendarMauiSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>XCalendarMauiSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.xcalendarmauisample</ApplicationId>
		<ApplicationIdGuid>6E88F098-68D0-49AD-BA8C-9F28DB6133F1</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\GarbageCollector.config" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidEnvironment Include="Platforms\Android\GarbageCollector.config" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PropertyChanged.Fody" Version="4.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XCalendar.Maui\XCalendar.Maui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CustomControls\ColorEditor.xaml.cs">
	    <DependentUpon>CustomControls\ColorEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\ColorDialogPopup.xaml.cs">
	    <DependentUpon>Popups\ColorDialogPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\ConstructListDialogPopup.xaml.cs">
	    <DependentUpon>Popups\ConstructListDialogPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\DatePickerDialogPopup.xaml.cs">
	    <DependentUpon>Popups\DatePickerDialogPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Popups\SelectItemDialogPopup.xaml.cs">
	    <DependentUpon>Popups\SelectItemDialogPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomDatePickerDialogExamplePage.xaml.cs">
	    <DependentUpon>Views\CustomDatePickerDialogExamplePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EventCalendarExamplePage.xaml.cs">
	    <DependentUpon>Views\EventCalendarExamplePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ExamplesPage.xaml.cs">
	    <DependentUpon>Views\ExamplesPage.xaml</DependentUpon>
	  </Compile>
		<Compile Update="Views\AppShell.xaml.cs">
			<DependentUpon>Views\AppShell.xaml</DependentUpon>
		</Compile>
	  <Compile Update="Views\PlaygroundPage.xaml.cs">
	    <DependentUpon>Views\PlaygroundPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SelectionExamplePage.xaml.cs">
	    <DependentUpon>Views\SelectionExamplePage.xamlSelectionExamplePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SwipableCalendarExamplePage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\UsingDayViewExamplePage.xaml.cs">
	    <DependentUpon>UsingDayViewExamplePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CustomisingADayExamplePage.xaml.cs">
	    <DependentUpon>Views\CustomisingADayExamplePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="CustomControls\ColorEditor.xaml">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\ColorDialogPopup.xaml">
			<SubType>Designer</SubType>
			<Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Popups\ConstructListDialogPopup.xaml">
			<SubType>Designer</SubType>
			<Generator></Generator>
			</MauiXaml>
		<MauiXaml Update="Popups\DatePickerDialogPopup.xaml">
			<SubType>Designer</SubType>
			<Generator></Generator>
	  </MauiXaml>
		<MauiXaml Update="Popups\SelectItemDialogPopup.xaml">
			<SubType>Designer</SubType>
	    <Generator></Generator>
	  </MauiXaml>
		<MauiXaml Update="Views\SelectionExamplePage.xaml">
			<SubType>Designer</SubType>
		  <Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SwipableCalendarExamplePage.xaml">
		  <SubType>Designer</SubType>
		  <Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Views\UsingDayViewExamplePage.xaml">
			<SubType>Designer</SubType>
		  <Generator></Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CustomisingADayExamplePage.xaml">
		  <SubType>Designer</SubType>
		  <Generator></Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
