<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XCalendar\XCalendar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popups\ConstructListDialogPopup.xaml.cs">
      <DependentUpon>ConstructListDialogPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventCalendarExamplePage.xaml.cs">
      <DependentUpon>EventCalendarExamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomDatePickerDialogExamplePage.xaml.cs">
      <DependentUpon>CustomDatePickerDialogExamplePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PlaygroundPage.xaml.cs">
      <DependentUpon>PlaygroundPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Popups\ConstructListDialogPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\DatePickerDialogPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popups\SelectItemDialogPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventCalendarExamplePageEventCalendarExamplePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ExamplesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>