<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="XCalendar.Forms.Views.CalendarView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Converters="clr-namespace:XCalendar.Forms.Converters"
    xmlns:xc="clr-namespace:XCalendar.Forms.Views" xmlns:xcInterfaces="clr-namespace:XCalendar.Core.Interfaces;assembly=XCalendar.Core"
    x:Name="MainCalendarView"
    x:DataType="{x:Type xc:CalendarView}">

    <StackLayout Spacing="0">
        <StackLayout.Resources>
            <System:Boolean x:Key="TrueValue">True</System:Boolean>
            <System:Boolean x:Key="FalseValue">False</System:Boolean>

            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>

            <xct:EnumToBoolConverter x:Key="EnumToBoolConverter"/>

            <xct:MathExpressionConverter x:Key="MathExpressionConverter"/>

            <xct:MultiConverter x:Key="EnumToStringCharLimitConverter">
                <Converters:EnumToStringConverter/>
                <Converters:StringCharLimitConverter/>
            </xct:MultiConverter>

            <x:Array x:Key="DayNamesMultiConverterParams" Type="{x:Type xct:MultiConverterParameter}">
                <xct:MultiConverterParameter ConverterType="{x:Type Converters:StringCharLimitConverter}" Value="3"/>
            </x:Array>
        </StackLayout.Resources>

        <!--#region Navigation-->
        <ContentView ControlTemplate="{Binding NavigationTemplate, Source={x:Reference MainCalendarView}}">
            <StackLayout
                Padding="0,5,0,5"
                BackgroundColor="{Binding NavigationBackgroundColor, Source={x:Reference MainCalendarView}}"
                HeightRequest="{Binding NavigationHeightRequest, Source={x:Reference MainCalendarView}}"
                Orientation="Horizontal">

                <xc:FramedLabel
                    Padding="5"
                    xct:TouchEffect.Command="{Binding NavigateCalendarCommand, Source={x:Reference MainCalendarView}}"
                    xct:TouchEffect.CommandParameter="{Binding Calendar.BackwardsNavigationAmount, Source={x:Reference MainCalendarView}}"
                    xct:TouchEffect.NativeAnimation="True"
                    BackgroundColor="{Binding NavigationArrowBackgroundColor, Source={x:Reference MainCalendarView}}"
                    CornerRadius="{Binding NavigationArrowCornerRadius, Source={x:Reference MainCalendarView}}"
                    FontAttributes="Bold"
                    FontSize="30"
                    HasShadow="False"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="←"
                    TextColor="{Binding NavigationArrowColor, Source={x:Reference MainCalendarView}}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="End"
                    WidthRequest="30"/>

                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Calendar.NavigatedDate, StringFormat='{0:MMMM yyy}', Source={x:Reference MainCalendarView}}"
                    TextColor="{Binding NavigationTextColor, Source={x:Reference MainCalendarView}}"
                    VerticalTextAlignment="Center"/>

                <xc:FramedLabel
                    Padding="5"
                    xct:TouchEffect.Command="{Binding NavigateCalendarCommand, Source={x:Reference MainCalendarView}}"
                    xct:TouchEffect.CommandParameter="{Binding Calendar.ForwardsNavigationAmount, Source={x:Reference MainCalendarView}}"
                    xct:TouchEffect.NativeAnimation="True"
                    BackgroundColor="{Binding NavigationArrowBackgroundColor, Source={x:Reference MainCalendarView}}"
                    CornerRadius="{Binding NavigationArrowCornerRadius, Source={x:Reference MainCalendarView}}"
                    FontAttributes="Bold"
                    FontSize="30"
                    HasShadow="False"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    Text="→"
                    TextColor="{Binding NavigationArrowColor, Source={x:Reference MainCalendarView}}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="End"
                    WidthRequest="30"/>

            </StackLayout>
        </ContentView>
        <!--#endregion-->

        <!--#region DayNames-->
        <ContentView ControlTemplate="{Binding DayNamesTemplate, Source={x:Reference MainCalendarView}}">
            <CollectionView
                Margin="0,5,0,0"
                HeightRequest="{Binding DayNamesHeightRequest, Source={x:Reference MainCalendarView}}"
                ItemsSource="{Binding Calendar.DayNamesOrder, Source={x:Reference MainCalendarView}}">

                <CollectionView.Style>
                    <Style TargetType="{x:Type CollectionView}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="{x:Type System:DayOfWeek}">
                                    <Label
                                        FontSize="15"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding ., Converter={StaticResource EnumToStringCharLimitConverter}, ConverterParameter={StaticResource DayNamesMultiConverterParams}}"
                                        TextColor="{Binding DayNameTextColor, Source={x:Reference MainCalendarView}}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DayNameTemplate, Source={x:Reference MainCalendarView}, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                TargetType="{x:Type CollectionView}"
                                Value="{StaticResource TrueValue}">
                                <Setter Property="ItemTemplate" Value="{Binding DayNameTemplate, Source={x:Reference MainCalendarView}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Style>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="{Binding DayNameHorizontalSpacing, Source={x:Reference MainCalendarView}}"
                        Orientation="Vertical"
                        Span="{Binding Calendar.DayNamesOrder.Count, Source={x:Reference MainCalendarView}}"
                        VerticalItemSpacing="{Binding DayNameVerticalSpacing, Source={x:Reference MainCalendarView}}"/>
                </CollectionView.ItemsLayout>

            </CollectionView>
        </ContentView>
        <!--#endregion-->

        <!--#region MonthView-->
        <ContentView ControlTemplate="{Binding MonthViewTemplate, Source={x:Reference MainCalendarView}}">
            <CollectionView HeightRequest="{Binding MonthViewHeightRequest, Source={x:Reference MainCalendarView}}" ItemsSource="{Binding Calendar.Days, Source={x:Reference MainCalendarView}}">
                <CollectionView.Style>
                    <Style TargetType="{x:Type CollectionView}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="{x:Type xcInterfaces:ICalendarDay}">
                                    <!--  Needs to be nested because collectionview doesn't respect margins  -->
                                    <ContentView>
                                        <xc:CalendarDayView
                                            Margin="2.5"
                                            CalendarView="{Binding ., Source={x:Reference MainCalendarView}}"
                                            DateTime="{Binding DateTime}"/>
                                    </ContentView>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DayTemplate, Source={x:Reference MainCalendarView}, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                TargetType="{x:Type CollectionView}"
                                Value="{StaticResource TrueValue}">
                                <Setter Property="ItemTemplate" Value="{Binding DayTemplate, Source={x:Reference MainCalendarView}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CollectionView.Style>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding Calendar.DayNamesOrder.Count, Source={x:Reference MainCalendarView}}"/>
                </CollectionView.ItemsLayout>

            </CollectionView>
        </ContentView>
        <!--#endregion-->

    </StackLayout>

</ContentView>