<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MarvinE</Authors>
    <Description>A highly customisable calendar for Xamarin Forms.</Description>
    <PackageId>Plugin.$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/ME-MarvinE/XCalendar</RepositoryUrl>
    <PackageTags>plugin; xamarin; csharp; calendar; xamarin-forms; xamarin-plugin; calendar-component; calendar-view; xamarinforms; calendar-plugin</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="CalendarDayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
