<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MarvinE</Authors>
    <Description>A plugin for Xamarin Forms providing a completely customisable calendar control with complex functionality.</Description>
    <PackageId>Plugin.$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>2.1</Version>
    <RepositoryUrl>https://github.com/ME-MarvinE/XCalendar</RepositoryUrl>
    <PackageTags>plugin; xamarin; csharp; calendar; xamarin-forms; xamarin-plugin; calendar-component; calendar-view; xamarinforms; calendar-plugin</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <PackageIcon>XCalendar Nuget Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\XCalendar Nuget Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCalendar.Core\XCalendar.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Views\CalendarDayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FramedLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
