<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.6.1</Version>
    <Authors>MarvinE</Authors>
    <Description>XCalendar.Core is a plugin for .NET providing a calendar API and various extensions to make it easier to work with and implement calendars into your .NET apps and projects.</Description>
    <PackageIcon>XCalendar.Core Nuget Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ME-MarvinE/XCalendar</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp; dotnet; cross-platform; calendar;</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="XCalendar.Core Nuget Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
