<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.5.0</Version>
    <Authors>MarvinE</Authors>
    <Description>A plugin providing a calendar API and DateTime extensions for working with a calendar.</Description>
    <PackageIcon>XCalendar.Core Nuget Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ME-MarvinE/XCalendar</RepositoryUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageTags>csharp; dotnet; cross-platform; calendar;</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Update="XCalendar.Core Nuget Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
