<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MarvinE</Authors>
    <Description>A plugin for Xamarin Forms providing a completely customisable calendar control with complex functionality.</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/ME-MarvinE/XCalendar</RepositoryUrl>
    <PackageTags>csharp; dotnet; cross-platform; calendar; calendar-component;  plugin; xamarin; xamarinforms; xamarin-forms;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <PackageIcon>XCalendar Nuget Icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <AssemblyVersion></AssemblyVersion>
	  <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\XCalendar Nuget Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCalendar.Core\XCalendar.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Views\CalendarDayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FramedLabel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
