<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MarvinE</Authors>
    <Description>A plugin for Xamarin Forms providing a calendar API and calendar controls.</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>4.5.2</Version>
    <RepositoryUrl>https://github.com/ME-MarvinE/XCalendar</RepositoryUrl>
    <PackageTags>csharp; dotnet; cross-platform; calendar; calendar-component;  plugin; xamarin; xamarinforms; xamarin-forms;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	  <PackageIcon>XCalendar.Forms Nuget Icon.png</PackageIcon>
	  <PackageReadmeFile></PackageReadmeFile>
	  <AssemblyVersion></AssemblyVersion>
	  <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XCalendar.Core\XCalendar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CalendarView.xaml.cs">
      <DependentUpon>CalendarView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DaysView.xaml.cs">
      <DependentUpon>DaysView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DayView.xaml.cs">
      <DependentUpon>DayView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DaysView.xaml.cs">
      <DependentUpon>DaysView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Views\CalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DayView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DaysView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="XCalendar.Forms Nuget Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
